# Simple-Product-Inventoory-With-Custom-Validation

./: README.md
Inventory/: pom.xml
Inventory Screenshot/: Inventory Screenshot.docx
Inventory/src/main/java/annotations/: BrandName.java  BrandNameValidator.java  ItemName.java  ItemNameValidator.java  ModelName.java  ModelNameValidator.java  Phone.java  PhoneValidator.java
Inventory/src/main/java/dto/: BrandDto.java  ModelsDto.java
Inventory/src/main/java/test/conroller/: BrandController.java  HomeController.java  ItemController.java  ModelController.java  RestApi.java
Inventory/src/main/java/test/model/: Brand.java  Items.java  Models.java
Inventory/src/main/java/test/service/: BrandService.java  ItemsService.java  ModelsService.java
Inventory/src/main/java/test/serviceImpl/: BrandServiceImpl.java  ItemsServiceImpl.java  ModelsServiceImpl.java
Inventory/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Inventory/src/main/webapp/WEB-INF/view/: addBrand.jsp  addItems.jsp  addModels.jsp  brand.jsp  editBrand.jsp  editItems.jsp  editModels.jsp  items.jsp  models.jsp
